.class-description {
  font-style: italic;
  font-size: 130%;
  line-height: 140%;
}

section
{
  display: block;
}

.variation {
  display: none;
}

.optional:after {
  content: "opt";
  font-size: 60%;
  color: #aaa;
  font-style: italic;
  font-weight: lighter;
}

footer {
  font-style: italic;
  font-size: 90%;
}

h5, .container-overview .subsection-title
{
  font-size: 120%;
  font-weight: bold;
  letter-spacing: -0.01em;
}

.important
{
  font-weight: bold;
  color: #950B02;
}

.yes-def {
  text-indent: -1000px;
}

.type-signature {
  color: #ddd;
}

.name, .signature, .CodeMirror pre, .CodeMirror-linenumber, .prettyprint code, code.prettyprint,
code, pre, .params .type {
  font-family: "Source Code Pro", Consolas, "Lucida Console", Monaco, monospace;
}

.details {  }
.details dt { border-left: 2px solid #DDD; }
.details dd {  }
.details ul {  }
.details ul { }
.details li { }

dd { margin-left: 40px; }

.description {
}

.code-caption
{
  font-style: italic;
  font-family: Palatino, 'Palatino Linotype', serif;
  font-size: 107%;
  margin: 0;
}

.prettyprint
{
  border: 1px solid #ddd;
  width: 80%;
  overflow: auto;
}

.prettyprint.source {
  width: inherit;
}

.prettyprint code, code.prettyprint
{
  font-size: 13px;
  line-height: 18px;
  display: block;
  margin: 0;
  text-space-collapse: preserve;
}

.params {
  code {
    color: #FFF;
  }

  dl {
    margin-left: 10px;
  }

  .type {
    color: #DDD;

    &:before {
      content: "{";
    }

    &:after {
      content: "}";
    }
  }
}

.apidoc > ul > .nav-header {
  text-transform: none;
}