@import "MyFontsWebfontsKit";
@import "../../../bower_components/bootstrap/less/bootstrap.less";
@import "../../../style/default.less";
@import "apidoc";

body {
  padding-top: 50px;
}

.navbar-fixed-top .navbar-inner {
  padding-right: 20px;
  padding-left: 20px;
}

.CodeMirror {
  border: 1px solid #d4d4d4;
}

.demo-output {
  margin-bottom: 20px;
}

.navbar .brand {
  font-family: Museo-700;
  color: #361e26;
  font-weight: normal;
  font-size: 38.5px;
  line-height: 40px;
}

.demos img {
  height: 212px;
  width: 100%;
}

.demos .btn {
  display: block;
}

.thumbnail > h3 {
  margin-top: 0;
}

.checkbox-list {
  list-style-type: none;
  margin: 0;
}

.CodeMirror pre, .CodeMirror-linenumber {
  font-size: 13px;
  line-height: 18px;
}

.disabled {
  color: #454545;
}

// implement jidesoft.com styling
a{color:#B94A48;outline:none;cursor:pointer;text-decoration:underline;}
a:hover{text-decoration:underline}
.btn, .brand, li a {
  text-decoration: none;
}

.well h2 {
  margin-top: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #FFF;
  font-family: Museo-300, sans-serif;
  font-weight: normal;
  text-shadow: 1px 1px 0 #0A87dd;
  margin: 0 0 30px;
}

h3, h4, h5, h6 {
  margin: 0 0 1em;
}

p, dd, .checkbox-list > li {
  font-size: 16px;
  line-height: 1.5;
  margin: 0 0 20px;
}

#recent_blog_posts {
  min-width: 100%;
}

#recent_blog_posts h3 {
  min-height: 80px;
  margin: 0 0 20px;
}

.checkbox-list li {
  background: rgba(1, 1, 1, 0.1);
  margin: 5px 0;
  padding: 5px;
}

.checkbox-list i {
  margin-right: 10px;
  margin-top: 3px;
}

#tagline {
  font-size: 0.5em;
  color: #0DAAE7;
  display: inline-block;
  margin-left: 10px;
}

body {
  padding:0;
  margin:0 auto;
  font-family: Candara, 'Quattrocento Sans', 'Droid Sans', sans-serif;
  font-size: 16px;
  //letter-spacing: 0.1em;
  line-height: 1.231;
}

body > div, body > article {
  background: #0DAAE7 url(../images/content-bg.gif) repeat 0 0;
  padding: 23px 0 52px;
  color: #fff;

  & a {
    color: #FFA;

    &:hover {
      color: #FFFF38;
    }
  }

  & .jide-listview:focus {
    outline: #055578 auto 5px;
  }

  & .well {
    background: rgba(1,1,1,0.1);
  }

  & .pager a {
    color: #08c;
  }
}

body > .tertiary {
  background:#f2f6ff;
  padding-bottom: 10px;

  &:before {
    content: "";
    height:7px;
    width:100%;
    margin-bottom:48px;
    background:#fff;
  }

  h4 {
    color: #000;
    font-size: 18px;
    line-height: 22px;
    text-shadow: none;
    font-family: Museo-700;
  }

  a {
    color:#aeaeae;
    font-size:13px;

    &:hover {
      color:#0fcfff;
    }
  }

  li {
    display:block;
    line-height:17px;
    background:url(../images/marker4.png) no-repeat 0 5px;
    padding-bottom: 13px;
    padding-left: 13px;
  }
}

body > .secondary {
  color: #7D7D7D;
  background: #2B2C30 url(../images/main-bg1.gif) repeat 0 0;

  &:before {
    content: " ";
    background: url(../images/content-line1.png) repeat-x 0 0;
    height: 10px;
    width: 100%;
    margin: -23px 0px 30px;
  }

  & .thumbnail {
    border: 0 none;
  }
}

ul.row-fluid {
  margin: 0;
}

.company-links {
  max-width: 960px;
  margin: 0 auto;
}

footer {
  text-align: center;
  padding:50px 0 15px;
  background: url(../images/foot-bg.GIF) repeat-x center 0 #fff;
  color:#333333;
  font-size:12px;
  font-weight:bold;

  a {
    display:inline-block;
    color:#333333;

    &:hover {
      color:#0fcfff;
    }
  }
}

.navbar {
  min-height: 131px - 5px - 53px;
  padding: 0;
  background: #fff;
  font-family: Museo-700;
  color: #4d4d4d;
  text-shadow: #fdfdfe 1px 1px;

  &:before {
    content: "";
    display: block;
    background: transparent url(../images/head-line.gif) repeat-x 0 0;
    width:100%;
    height:5px;
  }

  &:after {
    content: "";
    display: block;
    background: transparent url(../images/content-line.png) repeat-x center 0;
    width:100%;
    height:53px;
  }

  &.navbar-fixed-top {
    position: static;

    & > .navbar-inner {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      background: none;
      background-image: none;
      border: 0;
      margin: 0;

      & > .nav {
        float: right;
      }
    }
  }

  & > .navbar-inner > .nav li {
    background:url(../images/bg-15.png) repeat 0 0;
  }

  & > .navbar-inner > .nav > li {
    border-radius:12px;
    -webkit-border-radius:12px;

    margin-left: 10px;

    &:hover, &.active {
      background:url(../images/menu-bg1.gif) repeat-x 0 0 #f4f5f8;
      border-bottom:4px solid #c8cbd1;
    }

    &.active > a, &.active > a:hover, &.active > a:focus {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      background-color: transparent;
    }
  }
}

.jide-listview.inverse  {
  .jide-cell {
    .media-heading {
      color: #FFF;
      text-shadow: 1px 1px 0 #000;
    }

    &.jide-state-selected .media-heading {
      color: #34495e;
      text-shadow: 1px 1px 0 #FFF;
    }
  }
}

.nav-list > li > a, .nav-list > .nav-header {
  text-shadow: 0 1px 0 rgba(0,0,0,0.5);
  color: #FFF;
  .border-radius(6px);

  &:hover {
    background: transparent;
    color: #FFF;
  }
}

.nav-list > li > a:hover {
  background: rgba(1,1,1,0.3);
}

.nav li {
  margin-left: 15px;
  margin-top: 5px;
}

.nav-header, .jide-component {
  font-size: 14px;
}

.about {
  margin-top: 10px;
}

label, select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"],
input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"],
input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
  margin-bottom: 0;
  height: auto;
}

@import "../../../bower_components/bootstrap/less/utilities.less";

code, pre {
  font-size: 14px;
  padding: 0;
  border: 0;
  background: transparent;
  color: #FFFF38;
}

.output {
  .well;

  background-color: rgba(255, 255, 255, 0.1);

  &::before {
    content: "Example Output";
    font-family: Museo-300;
    text-shadow: 1px 1px 0 #0A87dd;
    color: #FFF;
    font-size: 24.5px;
    display: block;
    margin-bottom: 20px;
    border-bottom: 1px solid;
    width: 100%;
    padding-bottom: 10px;
  }
}

.alert, .alert h4 {
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
  color: #FFF;
  background: rgba(255, 255, 255, 0.1);
}

input.jide-textinput {
  color: @input-text;
}

@import "sunburst";